// Реализуйте функцию fib() и экспортируйте её по умолчанию. Функция вычисляет положительные числа Фибоначчи. 
// Аргументом является порядковый номер числа, нумерация чисел в последовательности начинается с нуля.

// Формула:

// f(0) = 0
// f(1) = 1
// f(n) = f(n-1) + f(n-2)

// fib(3);  // 2
// fib(5);  // 5
// fib(10); // 55

export default (num) => {
  if (num <= 1) {
    return num;
  }

  let prev = 0, curr = 1;

  for (let i = 2; i <= num; i += 1) {
    let next = prev + curr;
    prev = curr;
    curr = next;
  }

  return curr;
}
