Создайте функцию isPerfect(), которая принимает число и возвращает true, если оно совершенное, и false — в ином случае.

Совершенное число — положительное целое число, равное сумме его положительных делителей (не считая само число). 
Делитель — это число, на которое делится исходное число. Например, у числа 6 три делителя: 1, 2 и 3. 
Число 6 делится на любое из этих чисел. Так же 6 — идеальное число, потому что 6 = 1 + 2 + 3.

isPerfect(6); // true
isPerfect(7); // false

const isPerfect = (number) => {
  if (number <= 1) {
    return false;
  }

  let sum = 0;

  for (let i = 1; i <= number / 2; i++) {
    if (number % i === 0) {
      sum += i;
    }
  }

  return sum === number;
}

export default isPerfect;
