// Треугольник Паскаля — бесконечная таблица биномиальных коэффициентов, имеющая треугольную форму. 
// В этом треугольнике на вершине и по бокам стоят единицы. Каждое число равно сумме двух расположенных над ним чисел. 
// Строки треугольника симметричны относительно вертикальной оси.

// 0:      1
// 1:     1 1
// 2:    1 2 1
// 3:   1 3 3 1
// 4:  1 4 6 4 1
// solution.js
// Напишите функцию generate, которая возвращает указанную строку треугольника паскаля в виде массива. 
// Экспортируйте функцию по умолчанию.

// Пример:
// generate(1); // [1, 1]
// generate(4); // [1, 4, 6, 4, 1]

const pascalTriangle = (n) => {
  if (n === 0) {
    return [1];
  }

  const prevRow = pascalTriangle(n - 1);
  const currRow = [1];

  for (let i = 0; i < prevRow.length - 1; i += 1) {
    currRow.push(prevRow[i] + prevRow[i + 1]);
  }

  currRow.push(1);

  return currRow;
};

export default pascalTriangle;
